---
title: "Weather file data analysis for NYSERDA CORE project"
author:
  - Paul Raftery ^[Center for the Built Environment, University of California Berkeley, USA] ^[Correspondence to p.raftery@berkeley.edu]
<!-- abstract:  -->
date: "`r Sys.Date()`"
output:
  bookdown::word_document2:
    reference_docx: "./template.docx"
editor_options: 
  markdown: 
    wrap: 72
# bibliography: references.bib
# biblio-style: apalike
---

```{r setup, include = FALSE, cache = FALSE}

# knitr setup
knitr::opts_chunk$set(echo = F, 
                      message = F,
                      warning = F,
                      dev = "jpeg",
                      cache = T,
                      dpi = 300,
                      fig.path = "figs",
                      fig.show = "hold",
                      fig.pos = "b",
                      fig.path = "./report")

# str(knitr::opts_chunk$get()) # see for all options

```

```{r libraries, include = FALSE, cache = FALSE}

require(pacman)

# load packages using pacman
pacman::p_load(tidyverse, lubridate, here, rmarkdown,  
               scales, patchwork, magrittr, janitor, qpcR, # general
               ggpmisc, # linear regression
               ggpubr,
               sjstats, pwr, # anova results
               nmecr, # m&v modeling package for TOWT
               slider, # moving averages
               sprtt, # sequential testing
               blocksdesign, # blocking
               rstatix, #pipe friendly stats
               overlapping, # distribution overlapping percentage
               effsize, bootES, dabestr) #effect size

# turn off scientific notation
options(scipen = 999, digits = 15)

# set directory
here::i_am("report.rmd")

# set default theme for ggplot
theme_set(theme_minimal())

# define base ggplot theme
theme_update(plot.title = element_text(size = 14, colour = "grey20", face = "bold", hjust = 0.5),
             plot.subtitle = element_text(size = 10, colour = "grey20", face = "italic", hjust = 0.5, margin = margin(b = 10)),
             plot.caption = element_text(size = 10, colour = "grey20", face = "italic", hjust = 0.5),
             plot.background = element_rect(fill = "white", colour = NA),
             panel.grid.minor = element_blank(),
             panel.grid.major = element_blank(),
             axis.text = element_text(size = 10),
             strip.text = element_text(size = 10, color = "grey20", face = "bold"),
             strip.background = element_blank())

```

```{r dataprep, include = FALSE}
files <- list.files(path = "./weather_files/", pattern="*.csv")
read_and_append_file = function(nme){
  df = read_csv(str_c("./weather_files/",nme))
  name= str_extract(string=nme, pattern = "(?<=df_).*(?=_USA_Clima)")
  df%<>% mutate(station=name)
  return(df)
}
df <- files %>% map_dfr(read_and_append_file) 
df%<>%clean_names()
df%<>%mutate(local_datetime = ymd_hm(str_c(2019,"-",month,"-",day," ", hour-1, ":00"), tz="EST")) #clean up stupid Eplus datetime handling

df%<>%mutate(g36_sat_hi_limit = case_when(dbt <= 60 ~ 65,
                                          dbt >= 70 ~ 55,
                                          T ~ 65- (dbt-60)),
             g36_sat_lo_limit = 55)

df%<>%mutate(climate_zone = case_when(station == "Newark" | station == "Burlington" ~ "4A",
                                      station == "Syracuse" ~ "5A",
                                      station == "Buffalo" ~ "6A"))

#climate zone 4a econ high limit for fixed db is 65F, for 5a and 6a it is 70F
df%<>%mutate(econ_hi_limit = case_when(station == "Newark" | station == "Burlington" ~ 65,
                                       station == "Syracuse" | station == "Buffalo" ~ 75))


```

# Introduction
This document summarizes New York climate conditions relevant to supply air temperature control in multi-zone air handling units.

# Humidity

## Hours requiring dehumidification

```{r, fig.cap="Histograms of outdoor dewpoint for 4 NY TMY files", fig.width=6.5, fig.height=8.5}
cutoff=60

p1 = df %>% 
  ggplot(aes(x=dpt))+ 
  geom_histogram(binwidth=2, fill="#0070C0", color="black")  +
  geom_vline(xintercept = cutoff, color="darkgrey", linetype="dashed")+
  geom_text(data=.%>% 
              group_by(station) %>% 
              filter(dpt>=cutoff) %>% 
              count() %>% 
              mutate(n=round(100*n/5475), dpt =60, lbl = str_c(n, "% > 60 °F")),
            aes(dpt,y=Inf,label=lbl), vjust=1, hjust=1, size=3.5) +
  facet_wrap(station ~.) +
  xlab("Outdoor Dewpoint °F") +
  ylab("# of hours") +
  labs(subtitle="All hours")
  
p2 = df %>% 
  filter(hour >=7 & hour <= 21) %>% 
  ggplot(aes(x=dpt))+ 
  geom_histogram(binwidth=2, fill="#0070C0", color="black")  +
  geom_vline(xintercept = cutoff, color="darkgrey", linetype="dashed")+
  geom_text(data=.%>% 
              group_by(station) %>% 
              filter(dpt>=cutoff) %>% 
              count() %>% 
              mutate(n=round(100*n/5475), dpt =60, lbl = str_c(n, "% > 60 °F")),
            aes(dpt,y=Inf,label=lbl), vjust=1, hjust=1, size=3.5) +
  facet_wrap(station ~.) +
  xlab("Outdoor Dewpoint °F") +
  ylab("# of hours") +
  labs(subtitle="Subset of hours from 6am - 8pm")

p1 / p2 + plot_layout(nrow = 2) +
   plot_annotation(tag_levels = c('a'), tag_suffix = ')') & 
   theme(plot.tag.position = c(0, 1),
        plot.tag = element_text(color="darkred"))
```

```{r, fig.cap="Histograms of outdoor dewpoint for 4 NY TMY files", fig.width=6.5, fig.height=8.5}
cutoff=60

df %>% 
  ggplot(aes(y=hour(local_datetime),x=date(local_datetime),fill=dpt))+ 
  geom_tile()  +
  scale_fill_gradient2(low = "darkgreen",
                        high = "red",
                        midpoint=cutoff,
                        n.breaks=20) +
  scale_x_date(date_labels = "%b %d") +
  ylab("Hour of day") + xlab("Date of year") +
  guides(fill=guide_legend(title="Outdoor\ndewpoint\ntemperature")) +
  facet_wrap(station ~., ncol=1)
```
## Hours where dehumidification may occur at the air handler depending on supply air temperature
```{r, fig.cap="Histograms of outdoor dewpoint for 4 NY TMY files", fig.width=6.5, fig.height=8.5}
cutoff=53

p1 = df %>% 
  ggplot(aes(x=dpt))+ 
  geom_histogram(binwidth=2, fill="#0070C0", color="black")  +
  geom_vline(xintercept = cutoff, color="darkgrey", linetype="dashed")+
  geom_text(data=.%>% 
              group_by(station) %>% 
              filter(dpt>=cutoff) %>% 
              count() %>% 
              mutate(n=round(100*n/5475), dpt =cutoff, lbl = str_c(n, "% >= 53 °F")),
            aes(dpt,y=Inf,label=lbl), vjust=1, hjust=1, size=3.5) +
  facet_wrap(station ~.) +
  xlab("Outdoor Dewpoint °F") +
  ylab("# of hours") +
  labs(subtitle="All hours")
  
p2 = df %>% 
  filter(hour >=7 & hour <= 21) %>% 
  ggplot(aes(x=dpt))+ 
  geom_histogram(binwidth=2, fill="#0070C0", color="black")  +
  geom_vline(xintercept = cutoff, color="darkgrey", linetype="dashed")+
  geom_text(data=.%>% 
              group_by(station) %>% 
              filter(dpt>=cutoff) %>% 
              count() %>% 
              mutate(n=round(100*n/5475), dpt =cutoff, lbl = str_c(n, "% > 53 °F")),
            aes(dpt,y=Inf,label=lbl), vjust=1, hjust=1, size=3.5) +
  facet_wrap(station ~.) +
  xlab("Outdoor Dewpoint °F") +
  ylab("# of hours") +
  labs(subtitle="Subset of hours from 6am - 8pm")

p1 / p2 + plot_layout(nrow = 2) +
   plot_annotation(tag_levels = c('a'), tag_suffix = ')') & 
   theme(plot.tag.position = c(0, 1),
        plot.tag = element_text(color="darkred"))
```

```{r, fig.cap="Heatmaps of outdoor dewpoint for 4 NY TMY files", fig.width=6.5, fig.height=8.5}
cutoff=53

df %>% 
  ggplot(aes(y=hour(local_datetime),x=date(local_datetime),fill=dpt))+ 
  geom_tile()  +
  scale_fill_gradient2(low = "darkgreen",
                        high = "red",
                        midpoint=cutoff,
                        n.breaks=20) +
  scale_x_date(date_labels = "%b %d") +
  ylab("Hour of day") + xlab("Date of year") +
  guides(fill=guide_legend(title="Outdoor\ndewpoint\ntemperature")) +
  facet_wrap(station ~., ncol=1)
```




```{r, fig.cap="", fig.width=3.5, fig.height=3.5}
cutoff=53
return_temp = 75
min_OAT_frac = 0.2


df %>% 
  filter(dbt>10) %>%
  mutate(mat_at_max_sat = case_when(
    dbt>75 ~ min_OAT_frac*dbt +(1-min_OAT_frac)*75,
    min_OAT_frac*dbt +(1-min_OAT_frac)*75>65 ~ 65,
    T ~ min_OAT_frac*dbt +(1-min_OAT_frac)*75)) %>% 
  filter(station == "Newark") %>%
  ggplot()+ 
  geom_point(aes(x=dbt,y=mat_at_max_sat), size=0.5, alpha=0.5) +
  # geom_point(aes(x=dbt,y=mat_at_min_sat), size=0.5, alpha=0.5) +
  # geom_point(aes(x=dbt,y=dpt), size=0.5, alpha=0.5)+
  geom_hline(yintercept = 65)+
  geom_hline(yintercept = 55)+
  geom_line(aes(y=g36_sat_hi_limit,x=dbt), color="darkgreen")+
  geom_line(aes(y=g36_sat_lo_limit,x=dbt), color="darkgreen")+
  geom_vline(xintercept = 70, color = "grey", linetype="dashed")+
  # geom_vline(xintercept = 65, color = "grey", linetype="dashed")+
  geom_vline(xintercept = 55, color = "grey", linetype="dashed")+
  geom_abline(intercept = 0, slope=1, color = "grey", linetype="dashed")+
  ylab("Supply air temp") + xlab("Outdoor drybulb") +
  # guides(fill=guide_legend(title="Outdoor\ndewpoint\ntemperature")) +
  facet_wrap(station ~., ncol=1)
```
